// Updates the year options based on current year and period
function updateYearOptions() {
    let yearField = frappe.query_report.get_filter("year");
    let period = frappe.query_report.get_filter_value("period");
    let currentYear = new Date().getFullYear();
    let years = [];

    if (period === "Monthly") {
        for (let i = currentYear - 5; i <= currentYear; i++) {
            years.push(i.toString());
        }
    } else {
        for (let i = currentYear - 1; i <= currentYear + 1; i++) {
            years.push(i.toString());
        }
    }

    yearField.df.options = years.join('\n');
    yearField.set_input(currentYear.toString());
    yearField.refresh();
}

##############################################################
